[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/library"

; Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace = "Application"
Autoloadernamespaces[] = "Custom_"
Autoloadernamespaces[] = "Zend_"

; Front Controller
;resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "frontend"
resources.frontController.params.displayExceptions = 1
resources.frontController.throwErrors		= false
resources.frontController.baseUrl = /Zend-Framework-1.12-Template/
resources.modules[] = ""

;View
resources.view.encoding 	= "UTF-8"
resources.view.basePath 	= APPLICATION_PATH "/views/"
;resources.view[] 			= ""

; Layout
;resources.layout.layoutpath 	= APPLICATION_PATH "/layouts"
resources.layout.pluginClass	= "Custom_Controller_Plugin_ModuleBasedLayout"
resources.layout.layout 		= "layout"


; Database PDO
resources.db.adapter 			= PDO_MYSQL
resources.db.params.host 		= localhost

resources.db.params.username 	= root
resources.db.params.password 	= root
resources.db.params.dbname 		= zf1_template

;resources.db.params.username 	= 
;resources.db.params.password 	= 
;resources.db.params.dbname 	= 

resources.db.params.charset 	= "UTF8"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
